<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Dom</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            text-align: center;
        }
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah { background-color: red;}
        .hijau { background-color: green;}
        .biru { background-color: blue;}
        .ubahwarna { background-color: pink;}
    </style>
</head>
<body>
    <h1>Bermain dengan warna</h1>
    <button type="button" id="tombolwarna">Ubah Warna</button>
    <br><br>

    <div class="kotak merah"></div>
    <input type="range" name="sliderRed" min="1" max="255">
    <div class="kotak hijau"></div>
    <input type="range" name="sliderGreen" min="1" max="255">
    <div class="kotak biru"></div>
    <input type="range" name="sliderBlue" min="1" max="255">
        
    <script src="script.js"></script>
</body>
</html>